CLIENT_ID=2nc3AxRzcWILdhcJYpV6aTbUGsheXxCy
CLIENT_SECRET=ATOAQffdk0B7U72u4-_53YZsrwDRSM2CSRg634ZJjh71Pd-q7Er_I4tNBj2U3ka5jp-FDBA290BD
REDIRECT_URI=http://localhost:3000/auth/callback
TOKEN_URL=https://auth.atlassian.com/oauth/token
CONFLUENCE_API_URL=https://api.atlassian.com/ex/confluence
CONFLUENCE_AUTH_URL=https://auth.atlassian.com/authorize
CLOUD_ID_URL=https://api.atlassian.com/oauth/token/accessible-resources